<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".Activity_OTP">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_marginVertical="10dp"
                android:text="@string/txt_login"
                android:textSize="20dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:endIconMode="clear_text"
                app:boxBackgroundColor="#CCD3D3"
                app:hintTextColor="#10AA17"
                android:layout_marginTop="20dp"
                android:hint="@string/et_phone"
                app:helperText="Input : 03XXXXXXXXXXX"
                app:helperTextTextColor="#109E16"
                app:hintAnimationEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_phone_android_24"
                app:startIconTint="#056C62">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_otp_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:endIconMode="clear_text"
                app:boxBackgroundColor="#CCD3D3"
                app:hintTextColor="#20A88D"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:hint="@string/et_otp"
                app:helperTextTextColor="#08B1A7"
                app:hintAnimationEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_phone_android_24"
                app:startIconTint="#056C62">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="20dp"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/login_btn"
        app:cornerRadius="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="50dp"
        android:text="Continue"
        app:cornerRadius="10dp" />


</RelativeLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>